{
  "name": "rsslobster",
  "version": "0.2.0",
  "description": "Publish to the open web from your phone. Unplatform yourself.",
  "repository": {
    "type": "git",
    "url": "https://github.com/HectorZarate/rsslobster"
  },
  "type": "module",
  "bin": {
    "rsslobster": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "examples": "tsx scripts/generate-examples.ts",
    "prepare": "git rev-parse --is-inside-work-tree > /dev/null 2>&1 && test -d .git && echo '#!/bin/sh\npnpm check' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit || true"
  },
  "keywords": [
    "rss",
    "blog",
    "publish",
    "indieweb",
    "static-site",
    "telegram"
  ],
  "author": "Hector Zarate",
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.1.0",
    "oxlint": "^0.16.0",
    "tsdown": "^0.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^3.1.0"
  },
  "dependencies": {
    "@shikijs/markdown-it": "^4.0.2",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "picocolors": "^1.1.0",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "temml": "^0.13.2",
    "ziscus": "0.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.29.3"
}
